
音乐歌曲对应的搜索接口

HTTP URL请求的地址:
http://music.163.com/api/search/get/web



需要设置的HTTP Haeder:
  "Accept-Encoding”: "deflate,gzip"

  "Content-Type”:  "application/x-www-form-urlencoded"
  
   "Referer”:   "http://music.163.com/"

    "User-Agent”:  "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"



需要设置的HTTP Body:
NSString *body = [NSString stringWithFormat:@"s=%@&limit=%d&offset=%d&type=1”,搜索的关键字,当前返回的搜索结果数量num(num<=100),当前偏移量offset(offset==当前搜索的页数page*每页返回的结果num)];


需要设置的HTTP Method:
    POST



获取歌曲播放地址的接口

请求地址：
url:  http://music.163.com/api/song/detail?ids=[%d]    

// [%d]:歌曲id   用来测试的歌曲id 28605058

Http请求头信息设置:
  "Accept-Encoding" : "deflate,gzip"

   "Referer"  :  "http://music.163.com/"
   
   "User-Agent" : "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"

Http请求方式：
   GET