
音乐歌曲对应的搜索接口

HTTP URL请求的地址:
http://music.163.com/api/search/get/web



需要设置的HTTP Haeder:
  "Accept-Encoding”: "deflate,gzip"

  "Content-Type”:  "application/x-www-form-urlencoded"
  
   "Referer”:   "http://music.163.com/"

    "User-Agent”:  "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"



需要设置的HTTP Body:
NSString *body = [NSString stringWithFormat:@"s=%@&limit=%d&offset=%d&type=1”,搜索的关键字,当前返回的搜索结果数量num(num<=100),当前偏移量offset(offset==当前搜索的页数page*每页返回的结果num)];


需要设置的HTTP Method:
    POST










获取歌曲播放地址的接口

请求地址：
url:  http://music.163.com/api/song/detail?ids=[%d]    

// %d:歌曲id   用来测试的歌曲id 28605058

Http请求头信息设置:
  "Accept-Encoding" : "deflate,gzip"

   "Referer"  :  "http://music.163.com/"
   
   "User-Agent" : "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"

Http请求方式：
   GET





播放器里面需要实现的一系列基础功能:
1.播放/暂停
2.歌曲切换:上一曲/下一曲
3.播放模式:循环播放/单曲播放/随机播放/顺序播放......
4.音量控制
5.播放进度控制:更新播放进度条/拖动进度条在指定时间处播放/播放时长/缓冲进度
6.歌曲基本信息展示:歌曲名/艺术家
7.歌词







获取专辑的接口:
请求地址url:  http://music.163.com/api/search/get/web

需要设置的HTTP Haeder:
  "Accept-Encoding”: "deflate,gzip"

  "Content-Type”:  "application/x-www-form-urlencoded"
  
   "Referer”:   "http://music.163.com/"

    "User-Agent”:  "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"



需要设置的HTTP Body:
NSString *body = [NSString stringWithFormat:@"s=%@&limit=%d&offset=%d&type=10”,搜索的关键字,当前返回的搜索结果数量num(num<=100),当前偏移量offset(offset==当前搜索的页数page*每页返回的结果num)];


需要设置的HTTP Method:
    POST






获取专辑所包含的歌曲的接口:
请求地址: http://music.163.com/api/album/albumid  //albumid为当前欲请求的专辑id

需要设置的HTTP Haeder:
    "Accept-Encoding”: "deflate,gzip"  

    "Referer”:   "http://music.163.com/"

    "User-Agent”:  "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)"

需要设置的HTTP Method:
    GET

